.main-top
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.main-top button
{
    padding: 8px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #ffffff;
    font-weight: bold;
}
.main-top button:hover
{
    background-color: rgb(215, 215, 215);
}
.main-top .active
{
    background-color: rgb(215, 215, 215);
}

.video-card-contenair
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;
}

.video-card
{
    display: flex;
    flex-direction: column;
}
.video
{
    position: relative;
    overflow: hidden;
}

.video img
{
    width: 100%;
    border-radius: 15px;
}

.duration
{
    position: absolute;
    right: 8px;
    bottom: 15px;

    background-color: #01010198;
    color: #fff;
    padding: 0px 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;

}

.channel-info
{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
    position: relative;

    padding-top: 10px;
    padding-right: 5px;
}


.channel-info .profil
{
    overflow: hidden;
}

.channel-info img
{
    width: 80%;
    border-radius: 50%;
}

.video-info
{
    display: flex;
    flex-direction: column;
}

.video-info .title-video
{
    font-weight: 500;
    font-size: 17px;
    padding-bottom: 10px;
    padding-right: 20px;
}

.channel-name
{
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 2px;
    padding-bottom: 5px;
}

.channel-name img
{
    height: 16px;
    width: 16px;
    margin-bottom: 3px;
}

.channel-name,
.view
{
    color: rgb(77, 77, 77);
    font-size: 15px;
}

.shorts-contenair
{
    display: flex;
    flex-direction: column;
}

.shorts-top
{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px 25px;
}

.shorts-icon
{
    display: flex;
    gap: 8px;
}

.shorts-top img
{
    height: 24px;
}


.delete
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 8px;
}

.delete:hover
{
    background: rgb(224, 223, 223);
}

.video-shorts-content
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px 20px;
    
    padding: 0 25px;
}

.video-shorts img
{
    width: 100%;
    border-radius: 12px;
}

.video-shorts-content .hide
{
    display: none;
}

.title-shorts
{
    font-weight: 500;
    padding: 10px 0;
    padding-right: 20px;
    font-size: 17px;
}

.shorts-bottom
{
    padding: 50px 30px;
    position: relative;
}

.shorts-bottom hr
{
    background-color: rgb(223, 223, 223);
}

.shorts-bottom .more img
{
    height: 24px;
}

.shorts-info
{
    position: relative;
}
.sidebar-full .chevron-down-plus
{
    transform: rotate(360deg);
}

.three-dotte
{
    position: absolute;
    font-size: 20px;
    right: -8px;
    top: 10px;
    transform: rotate(90deg);
    font-weight: bold;
}

.more
{
    position: absolute;
    width: 30%;
    padding: 5px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 30px;
    background-color: rgb(243, 242, 242);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    transform: translate(100%, -80%);
}

.more:hover
{
    background: rgb(223, 223, 223);
}

.more p
{
    font-weight: bold;
}

.more div img
{
    padding-top: 5px;
}

/* classes js */
.main-blur
{
    filter: blur(1.5px);
}


/* Responsive */

@media (max-width : 1300px) {
    .video-card-contenair
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .video-info .title-video,
    .title-shorts
    {
        font-size: 16px;
    }

    .channel-name,
    .view
    {
        font-size: 14px;
    }
}

@media (max-width : 1000px) {
    .video-card-contenair
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .video-shorts-content
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .video-shorts-content .hide
    {
        display: block;
    }

    .duration
    {
        font-size: 12px;
    }
}

@media (max-width : 730px) {
    .sidebar-tiny
    {
        display: none;
    }

    Body
    {
        padding-left: 20px;
    }

    .video-info .title-video,
    .title-shorts
    {
        font-size: 15px;
    }
    
    .channel-name,
    .view
    {
        font-size: 13px;
    }

    .middle
    {
        display: none;
    }

    .right
    {
        gap: 6px;
    }

    .right .hide
    {
        display: block;
    }

    .remove-top
    {
        display: none;
    }

    .show-search-bar
    {
        display: flex;
        width: 90%;
    }
    
    .center-header
    {
        justify-content: center;
    }

}

@media (max-width : 570px) {
    .video-card-contenair
    {
        grid-template-columns: 1fr;
    }

    .video-info .title-video,
    .title-shorts
    {
        font-size: 16px;
    }
    
    .channel-name,
    .view
    {
        font-size: 14px;
    }

    .video-shorts-content
    {
        grid-template-columns: repeat(2, 1fr);
    }
}